<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Page Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            min-width: 600px;
            min-height: 400px;
            background-color: gray;
            height: 100vh;
        }

        .container {
            display: grid;
            grid-template-columns: 200px auto;
            grid-template-rows: 100px auto;
            grid-template-areas:
                "sidebar header"
                "sidebar main";

            width: 800px;
            height: 600px;
            background-color: white;
        }

        aside {
            grid-area: sidebar;
            background: peachpuff;
            display: grid;
            grid-template-rows: 100px auto 100px;
        }

        header {
            grid-area: header;
            background: lightblue;
            text-align: center;
        }

        main{
            grid-area: main;
            background: lavender;

            display: grid;
            grid-template-columns: auto, 200px;
            align-items: center;
            justify-content: center;
        }
        .card {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div class="container">
        <aside>
            <div>logo and title</div>
            <nav>links</nav>
            <footer>Footer</footer>
        </aside>
        <header>
            <h1>Page Header</h1>
        </header>
        <main>
            <div class="card">Card 1</div>
            <div class="card">Card3</div>
            <div class="card">Card4</div>
            <div class="card">Card 2</div>
        </main>
    </div>


</body>
</html>
