<!DOCTYPE html>
<html>
    <head>
        <title>Grid Example</title>
        <style>
            *{box-sizing: border-box;}
            .grid-container{
                border: 2px solid black;
                display:grid;
                grid-template-columns: 100px 100px 100px 100px;
                grid-auto-rows: minmax(100px, auto);
            }
            .grid-items{
                border: 1px solid blue;
                padding: 20px;
                background-color: lightblue;
            }
            .grid-items:nth-child(1){
                grid-column: 1/-1;
            }
            .grid-items:nth-child(2){
                grid-column: 1/2;          
                grid-row: 2/4;  
            }
            .grid-items:nth-child(3){
                grid-column:2/-1;
            }
        </style>
    </head>
    <body>
        <div class="grid-container">
            <div class="grid-items">Item 1</div>
            <div class="grid-items">Item 2</div>
            <div class="grid-items">Item 3</div>
            <div class="grid-items">Item 4</div>
            <div class="grid-items">Item 5</div>
            <div class="grid-items">Item 6</div>
        </div>
    </body>
</html>